import MetaTrader5 as mt5
import json
import requests
import threading
import time
from datetime import datetime, timedelta

# =========================
# CONFIG
# =========================
BOT_TOKEN = "8828020135:AAHiNdeOs1t31WyzdoOtB3IXt57K_dxm23E"
ADMIN_IDS = [6575545803,7760036118]  # replace with your Telegram ID
bot_running = True
report_running = False

# =========================
# LOAD CLIENTS
# =========================
with open("clients.json", "r") as f:
    clients = json.load(f)["clients"]

# =========================
# WEEK RANGE (FIXED - NO SHIFT ISSUE)
# =========================
today = datetime.now()

current_monday = (
    today - timedelta(days=today.weekday())
).replace(
    hour=0,
    minute=0,
    second=0,
    microsecond=0
)

week_start = current_monday - timedelta(days=7)

week_end = week_start + timedelta(days=5, hours=23, minutes=59, seconds=59)

# =========================
# TELEGRAM
# =========================
def send_message(chat_id, text):
    url = f"https://api.telegram.org/bot{BOT_TOKEN}/sendMessage"
    requests.post(url, data={"chat_id": chat_id, "text": text})

# =========================
# ADMIN CHECK
# =========================
def is_admin(chat_id):
    return chat_id in ADMIN_IDS

# =========================
# MT5 INIT
# =========================
def init_mt5():
    if not mt5.initialize():
        print("❌ MT5 init failed")
        return False
    return True

# =========================
# PROFIT CALC (FIXED UTC)
# =========================
def calculate_profit():
    deals = mt5.history_deals_get(week_start, week_end)

    profit = 0.0
    count = 0

    if deals:
        for d in deals:
            try:
                # FIX: use UTC timestamp
                t = datetime.utcfromtimestamp(d.time)

                if week_start <= t < week_end:
                    profit += d.profit + d.swap + d.commission
                    count += 1

            except:
                continue

    return profit, count

# =========================
# SINGLE CLIENT
# =========================
def run_single_client(client):

    if not init_mt5():
        return None

    if not mt5.login(
        client["mt5_login"],
        password=client["mt5_password"],
        server=client["mt5_server"]
    ):
        print("❌ Login failed:", client["name"])
        mt5.shutdown()
        return None

    acc = mt5.account_info()
    if not acc:
        mt5.shutdown()
        return None

    balance = acc.balance
    profit, deals = calculate_profit()

    split = client.get("profit_split", 40)
    share = (profit * split / 100) if profit > 0 else 0

    mt5.shutdown()

    return {
        "name": client["name"],
        "balance": balance,
        "profit": profit,
        "deals": deals,
        "share": share
    }

# =========================
# MESSAGE TEMPLATE
# =========================
def build_message(r):
    return f"""
Dear {r['name']},

Thank you for trusting FXG Alpha Bot. Please find your weekly P&L details below:

📅 Period:
{week_start.strftime('%d-%m-%Y')} to {week_end.strftime('%d-%m-%Y')}

💰 Your Investment:
${r['balance']:.2f}

📈 Your Profits:
${r['profit']:.2f}

🤝 Our Profit Split:
${r['share']:.2f}

🔁 Total Trades:
{r['deals']}

⚠️ Important Note:
This report is generated from MT5 trading activity.

Regards,
FXG Alpha Bot Team
"""

# =========================
# RUN REPORTS
# =========================
def run_reports():
    global report_running

    if report_running:
        print("Reports already running.")
        return

    report_running = True

    try:
        for c in clients:
            print(f"Processing: {c['name']}")

            result = run_single_client(c)

            if not result:
                print(f"FAILED: {c['name']}")
                continue

            send_message(c["telegram_chat_id"], build_message(result))
            print(f"SENT: {c['name']}")

    finally:
        report_running = False
# =========================
# ADMIN PANEL
# =========================
def admin_panel():
    global bot_running

    # Ignore all old Telegram messages
    try:
        updates = requests.get(
            f"https://api.telegram.org/bot{BOT_TOKEN}/getUpdates"
        ).json()

        if updates.get("result"):
            offset = updates["result"][-1]["update_id"] + 1
        else:
            offset = None

    except:
        offset = None

    while bot_running:
        try:
            updates = requests.get(
                f"https://api.telegram.org/bot{BOT_TOKEN}/getUpdates?offset={offset}"
            ).json()

            if "result" in updates:
                for u in updates["result"]:
                    offset = u["update_id"] + 1

                    if "message" not in u:
                        continue

                    msg = u["message"]
                    chat_id = msg["chat"]["id"]
                    text = msg.get("text", "")

                    if not is_admin(chat_id):
                        continue

                    if text == "/status":
                        send_message(chat_id, "✅ Bot running")

                    elif text == "/run":
                        send_message(chat_id, "🚀 Running reports...")
                        run_reports()
                        send_message(chat_id, "✅ Done")

                    elif text == "/clients":
                        send_message(chat_id, f"👥 Clients: {len(clients)}")

                    elif text.startswith("/client"):
                        try:
                            name = text.split(" ", 1)[1].lower()
                            for c in clients:
                                if c["name"].lower() == name:
                                    result = run_single_client(c)
                                    if result:
                                        send_message(chat_id, build_message(result))
                        except:
                            send_message(chat_id, "❌ Usage: /client name")

                    elif text == "/stop":
                        bot_running = False
                        send_message(chat_id, "🛑 Bot stopped")

        except Exception as e:
            print("Admin panel error:", e)

        time.sleep(2)

# =========================
# START
# =========================
if __name__ == "__main__":
    threading.Thread(target=admin_panel, daemon=True).start()

    print("FXG Alpha Bot Started")
    print("Admin panel running...")
    print("Sending weekly reports...")
    run_reports()
    print("Waiting for admin commands...")

    while bot_running:
        time.sleep(1)